# CircularSwipeableCards

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/infinitelyswipablecards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/infinitelyswipablecards/: App.kt  CardFragment.kt  CardPagerAdapter.kt  CircularViewPagerHandler.kt  MainActivity.kt  MainActivityVMFactory.kt  MainActivityViewModel.kt
app/src/main/java/com/assignment/infinitelyswipablecards/adapters/: CardAdapter.kt  CardPagerAdapter.kt
app/src/main/java/com/assignment/infinitelyswipablecards/commons/: Constants.kt  Utils.kt
app/src/main/java/com/assignment/infinitelyswipablecards/di/: AppComponent.kt  AppModule.kt  UtilsModule.kt
app/src/main/java/com/assignment/infinitelyswipablecards/helpers/: CircularViewPagerHandler.kt
app/src/main/java/com/assignment/infinitelyswipablecards/models/: CardAPIResponsePOJO.kt  CardItem.kt
app/src/main/java/com/assignment/infinitelyswipablecards/network/: ApiCallInterface.kt  ApiResponse.kt  NetworkCheckerUtility.kt  Repository.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_adapter.xml  item_cards.xml  progress_dialog_with_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assignment/infinitelyswipablecards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
